# Project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.ci/: check_gradle_version.sh  set_project_version_from_git_commit.sh
api/: build.gradle.kts
app/: .gitignore  build.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
docs/: .browserslistrc  .editorconfig  .gitignore  .prettierignore  antora-playbook.yml  build.gradle.kts  package-lock.json  package.json
docs/components/administrator/: antora.yml
docs/components/developer/: antora.yml
docs/components/user/: antora.yml
docs/ui/: .eslintrc.cjs  build.ts  tsconfig.bundle.json  tsconfig.helpers.json  tsconfig.json  tsconfig.tsx.json
docs/ui/src/: highlightjs-merge-html-plugin.ts
emp/: .gitignore  LICENSE  README.md  build.gradle.kts  index.html  package-lock.json  package.json  tsconfig.json
emp/.github/workflows/: tsc.yml
emp/css/: EMP_dark.css  EMP_light.css  styles.css
emp/ts/: Hint.ts  LanguageInterface.ts  Trie.ts  app.ts  highlighterExport.ts
emp/ts/languages/: python.ts
errorprone/: build.gradle.kts
flyway/: build.gradle.kts
frontend/: .browserslistrc  .eslintrc.cjs  .gitignore  README.md  build-routes-regexp.ts  build.gradle.kts  env.d.ts  index.html  package-lock.json  package.json  stylelint.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: errors.ts  main.ts
frontend/src/api/: account.ts  configuration.ts  exercise-join.ts  exercise.ts  fetch.ts  index.ts  lecture.ts  login.ts  user.ts  utils.ts
frontend/src/i18n/: index.ts
frontend/src/mirage/: helpers.ts  index.ts  login.ts
frontend/src/router/: index.ts  legacy.ts  names.ts  redirect-to-login.ts  routes.ts
frontend/src/store/: account.ts  configuration.ts  exercise.ts  theme.ts
frontend/src/styles/: index.scss
frontend/src/utils/: domBackedRef.ts  term.ts
jooq/: build.gradle.kts
logo/: exclaim_logo.eps
proof-tree-generator/: .browserslistrc  .eslintrc.cjs  .gitignore  .gitlab-ci.yml  .prettierrc.yml  README.md  build.gradle.kts  env.d.ts  index.html  package-lock.json  package.json  stylelint.config.cjs  tsconfig.app.json  vite.config.ts
proof-tree-generator/documents/: Beispiele.xlsx
proof-tree-generator/documents/research/: Menu-for-Rules.md
proof-tree-generator/src/: constants.ts  context.ts  examples.ts  rendering.ts  simplify.ts  tooltips.ts
proof-tree-generator/src/frontend/: App.vue  ErrorMessage.vue  ExamplesList.vue  ProofTree.vue  ProofTreeNode.vue  errors.ts  main.ts
proof-tree-generator/src/semantics/: constraints.ts  index.ts  mappings.ts  matching.ts  ruleBuilders.ts  rules.ts  statements.ts
proof-tree-generator/src/state/: metaVariables.ts  (+1 more)
recursion-tutor/: .gitignore  README.md  build.gradle.kts  env.d.ts  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
recursion-tutor/src/: App.vue  constants.ts  evaluator.ts  main.ts  stdlib.ts
recursion-tutor/test/: factorial.test.ts  fibonacci.test.ts  ok.test.ts  sum.test.ts
shibboleth-idp/: Dockerfile  README.md
shibboleth-idp/resources/: logback.xml
shibboleth-idp/start.d/: start.ini
(+506 files in other folders)
