# Gradle settings
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# The version number for our ExClaim application
version=0.2.0-SNAPSHOT

########################################################################################################################
# We use these properties to define versions of dependencies that are used in multiple places.
# Make sure that they are compatible. If possible, stick to the version shipping with Spring Boot.
# You can look up those versions here (select the git tag of the desired Spring Boot version):
# https://github.com/spring-projects/spring-boot/blob/v3.2.5/spring-boot-project/spring-boot-dependencies/build.gradle
#
# The versions defined here are applied as strict constraints and overwrite the constraints imported from Spring Boot.
# See buildSrc/src/main/java/de/rptu/cs/exclaim/gradle/PlatformPlugin.java for details.
#
spring_boot_version=3.2.5

##################################
# SAML (Shibboleth authentication)

# https://mvnrepository.com/artifact/org.opensaml/opensaml-core?repo=shibboleth-releases
opensaml_version=4.3.2

##############################
# Databases and database tools

# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flyway_version=10.12.0

# https://mvnrepository.com/artifact/org.jooq/jooq
jooq_version=3.19.8

# https://mvnrepository.com/artifact/com.h2database/h2
h2_version=2.2.224

# https://hub.docker.com/_/postgres/tags?page=1&name=alpine
# keep in sync with .gitlab-ci.yml
postgresql_docker_tag=16.2-alpine3.19


#############
# Build tools

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.32

# https://mvnrepository.com/artifact/com.google.errorprone/error_prone_core
errorprone_version=2.27.1

# https://mvnrepository.com/artifact/com.uber.nullaway/nullaway
nullaway_version=0.10.26

# https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
jsr305_version=3.0.2

# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrains_annotations_version=24.1.0

# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testcontainers_version=1.19.7

# https://mvnrepository.com/artifact/cz.habarta.typescript-generator/typescript-generator-core
typescript_generator_version=3.2.1263

# https://mvnrepository.com/artifact/org.yaml/snakeyaml
snakeyaml_version=2.2

# https://plugins.gradle.org/plugin/org.jetbrains.gradle.plugin.idea-ext
idea_ext_version=1.1.8

# https://plugins.gradle.org/plugin/com.github.node-gradle.node
gradle_node_plugin_version=7.0.2

# https://nodejs.org/en/download
nodejs_version=20.12.2


#################################
# Selenium (for end-to-end tests)

# https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
selenium_version=4.20.0

# https://hub.docker.com/r/selenium/standalone-chrome/tags
# keep in sync with .gitlab-ci.yml
selenium_chrome_docker_tag=4.20.0-20240425

# https://hub.docker.com/r/selenium/standalone-firefox/tags
# keep in sync with .gitlab-ci.yml
selenium_firefox_docker_tag=4.20.0-20240425
