# See https://shibboleth.atlassian.net/wiki/spaces/IDP5/pages/3199500883/Jetty11#start.ini

--exec
-Didp.home=$JETTY_BASE/shibboleth-idp
-Didp.war.path=$JETTY_BASE/shibboleth-idp/war/idp.war
-Djava.security.egd=file:/dev/urandom
