########################################################################################################################
# Web Server
########################################################################################################################

# Port and path
#server.port=3000
#server.servlet.context-path=/exclaim
#exclaim.public-url=http://localhost:3000/exclaim

# Session and cookies
server.servlet.session.timeout=3h
server.servlet.session.cookie.name=exclaim-session
#server.servlet.session.cookie.secure=true // set this when using https
#exclaim.i18n.cookie.secure=true // set this when using https

# Serialize and store session data when stopping the application
server.servlet.session.persistent=true
server.servlet.session.store-dir=./

# Upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


########################################################################################################################
# Database
########################################################################################################################

# Default database to use
spring.datasource.url=jdbc:h2:./exclaim
spring.datasource.username=sa


########################################################################################################################
# Background Tasks
########################################################################################################################

# Recurring (de.rptu.cs.exclaim.Schedules)
spring.task.scheduling.pool.size=1
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=15s

# Non-Recurring (submitted by de.rptu.cs.exclaim.jobs.BackgroundJobExecutor)
spring.task.execution.pool.core-size=8
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=20s
exclaim.bypass-new-user-activation=true


########################################################################################################################
# Mail Server
########################################################################################################################

# Development settings (using MailHog)
spring.mail.host=localhost
spring.mail.port=1025

# Production settings
#spring.mail.host=example.com
#spring.mail.port=587
#spring.mail.username=my-username
#spring.mail.password=my-secret-password
#spring.mail.properties[mail.smtp.auth]=true
#spring.mail.properties[mail.smtp.starttls.enable]=true
#exclaim.email-sender=user@example.com


########################################################################################################################
# Important ExClaim specific settings
########################################################################################################################

# Set some contact information of the system administrator:
#exclaim.admin-contact=admin@example.com

# To enable the Remote Test Executor
#exclaim.rte.enabled=true
#exclaim.rte.url=http://localhost:8081/
#exclaim.rte.api-key=my-secret-api-key

# To enable SAML login
#spring.security.saml2.relyingparty.registration.RHRK.entity-id=https://exclaim.cs.uni-kl.de/saml2/service-provider-metadata/RHRK
#spring.security.saml2.relyingparty.registration.RHRK.assertingparty.metadata-uri=https://www.aai.dfn.de/metadata/dfn-aai-local-171-metadata.xml
#spring.security.saml2.relyingparty.registration.RHRK.assertingparty.entity-id=https://idp.uni-kl.de/idp/shibboleth
#spring.security.saml2.relyingparty.registration.RHRK.decryption.credentials[0].private-key-location=file:./saml-rp.key
#spring.security.saml2.relyingparty.registration.RHRK.decryption.credentials[0].certificate-location=file:./saml-rp.crt
#spring.security.saml2.relyingparty.registration.RHRK.signing.credentials[0].private-key-location=file:./saml-rp.key
#spring.security.saml2.relyingparty.registration.RHRK.signing.credentials[0].certificate-location=file:./saml-rp.crt
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true
